<!--<div class="uitable" data-url="/www/data/table2.html">
</div>-->

<div class="search-panel">
    <form class="form-inline search-form">
        <div class="form-group">
            <input class="w-300px form-control" name="name" type="text" placeholder="请输入关键字查询">
        </div>
        &nbsp;
        <button class="btn btn-primary" type="submit">
            <i class="fa fa-search"></i> 查询
        </button>
          <a class="btn btn-default uimodal" data-url="/www/data/validation.html">
                        <i class="fa fa-plus"></i> 验证
                    </a>
        <a class="btn btn-default" id="export" href="/HR/AddressBook/Export">
            <i class="fa fa-share-square-o"></i> 导出
        </a>
    </form>
</div>
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
        <tr>
            <th style="width: 100px">姓名</th>
            <th data-order="Department">部门</th>
            <th data-order="Post">岗位</th>
            <th>移动电话</th>
            <th>内线电话</th>
            <th>公司邮箱</th>
            <th>QQ</th>
            <th class="text-center" style="width: 40px">操作</th>
        </tr>
    </thead>
    <tbody>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/212">
                
                <td>徐博</td>
                <td>总经办</td>
                <td>司机</td>
                <td>13759890777</td>
                <td>6777</td>
                <td>xubo@zeniths-china.com</td>
                <td>261185803</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/212" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/265">
                
                <td>马刚强</td>
                <td>总经办</td>
                <td>董事长秘书</td>
                <td>18691892488</td>
                <td>6603</td>
                <td>magangqiang@zeniths-china.com</td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/265" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/213">
                
                <td>韩轶鑫</td>
                <td>正得信股份</td>
                <td>后勤</td>
                <td>15109291570</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/213" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/285">
                
                <td>曹炜玮</td>
                <td>正得信股份</td>
                <td>客服主管</td>
                <td>18220852682</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/285" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/284">
                
                <td>王漫</td>
                <td>营销策划中心</td>
                <td>文案</td>
                <td>18691066570</td>
                <td>6222</td>
                <td>wangman@zeniths-china.com</td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/284" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/282">
                
                <td>马靖桓</td>
                <td>营销策划中心</td>
                <td>平面设计师</td>
                <td>15991610928</td>
                <td>6223</td>
                <td>majing@zeniths-china.com</td>
                <td>307800400</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/282" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/223">
                
                <td>符文博</td>
                <td>营销策划中心</td>
                <td>营销策划中心部长</td>
                <td>15091676199</td>
                <td>6220</td>
                <td>fuwenbo@zeniths-china.com</td>
                <td>275138996</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/223" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/224">
                
                <td>李武涛</td>
                <td>营销策划中心</td>
                <td>平面设计师</td>
                <td>15529619921</td>
                <td>6224</td>
                <td>liwutao@zeniths-china.com</td>
                <td>414497254</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/224" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/227">
                
                <td>苟伟涛</td>
                <td>营销策划中心</td>
                <td>文案</td>
                <td>15891750719</td>
                <td>6221</td>
                <td>gouweitao@zeniths-china.com</td>
                <td>314053283</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/227" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/214">
                
                <td>周茹</td>
                <td>行政人力资源部</td>
                <td>行政人力资源部部长</td>
                <td>18966857268</td>
                <td>6009</td>
                <td>zhouru@zeniths-china.com</td>
                <td>16021189</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/214" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/215">
                
                <td>刘俊婷</td>
                <td>行政人力资源部</td>
                <td>绩效薪酬主管</td>
                <td>18092534562</td>
                <td>6206</td>
                <td>liujunting@zeniths-china.com</td>
                <td>359473071</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/215" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/216">
                
                <td>周长安</td>
                <td>行政人力资源部</td>
                <td>招聘培训主管</td>
                <td>13709118273</td>
                <td>6200</td>
                <td>hr@zeniths-china.com</td>
                <td>1742542628</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/216" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
             
            
            
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/262">
                
                <td>方米团</td>
                <td>行政人力资源部</td>
                <td>保洁</td>
                <td>15091638394</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/262" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/276">
                
                <td>彭丹花</td>
                <td>行政人力资源部</td>
                <td>保洁</td>
                <td>15389067785</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/276" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
            <tr class="cursor-pointer" data-url="/HR/AddressBook/Details/273">
                
                <td>杨品芝</td>
                <td>信息中心</td>
                <td>软件需求分析师</td>
                <td>15502903199</td>
                <td>6112</td>
                <td>yangpinzhi@zeniths-china.com</td>
                <td>375514858</td>
                <td class="text-center">
                    
                    <a class="btn-icon btnRecordEdit" title="" data-toggle="tooltip" data-url="/HR/AddressBook/Edit/273" data-original-title="编辑">
                        <i class="fa fa-edit"></i>
                    </a>
                    
                </td>
            </tr>
    </tbody>
</table>
<div class="row paginateArea">
    <div class="col-sm-6">
        <div class="dataTables_info">共 58 条 当前显示 1 到 20 条</div>
    </div>
    <div class="col-sm-6">
        <div class="dataTables_paginate paging_bootstrap">
            <ul class="pagination" style="margin-right:0">
                <li class="active" title="第1页"><span>1</span></li>
                <li title="第2页"><a data-page="2">2</a></li>
                <li title="第3页"><a data-page="3">3</a></li>
            </ul>
        </div>
    </div>
</div>

