<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{541CF044-A7C5-4226-9DCE-121844304924}" Loaded="No" Name="DotNet.Auth" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DotNet.Auth.pdm"/>
		<Model Expanded="Yes" ID="{1FAF9059-E1A9-4345-956E-C2D58DD35A2F}" Loaded="No" Name="Zeniths.Hr" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Projects/Zeniths.Platform/doc/Zeniths.Hr.pdm"/>
		<Model Expanded="Yes" ID="{5C90F4C2-D44E-4DD2-AEC2-9669E31ECC6B}" Name="Edu" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../DotNet.Edu/Edu.pdm"/>
	</Local>
</Workspace>
