<%@ CodeTemplate Language="C#" TargetLanguage="Html" Debug="False" CompilerVersion="v3.5"  ResponseEncoding="UTF-8" Description="生成实体对象" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Map Name="CSharpAlias" Src="DbType-CSharp.csmap" Reverse="False"%>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="参数" Description="表名" Optional="False" %>
<%
string TableRemark = Table.Description.Replace("\n","").Replace("\r","").Replace(" ","");
string TableName = Table.Name.Replace("\n","").Replace("\r","").Replace(" ","");
string pkName = "Id";
string pkType = "int";
if(Table.HasPrimaryKey)
{
    pkName = Table.PrimaryKey.MemberColumns[0].Name;
    pkType = CSharpAlias[Table.PrimaryKey.MemberColumns[0].SystemType.Name];
}
%>
@model <%= TableName %>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title"><%= TableRemark %> - @Model.Name</h4>
</div>
<div class="modal-body">
    <div class="form-body">
        <table class="table table-bordered table-striped table-details">
           <% 
                var j = 0;
                for(int i= 0;i< Table.Columns.Count;i++) { 
                ColumnSchema column = Table.Columns[i];
                string columnRemark = column.Description.Replace("\n","").Replace("\r","").Replace(" ","");
                if(column.Name==pkName) continue;
                string thClass = string.Empty;
                if(j==0)
                {
                    thClass = " class=\"w100px\"";
                    j++;
                }
                %>
				 <tr>
					<th<%= thClass %>><%=columnRemark%></th>
					<td><%= Value(column) %></td>
				</tr>
				<% } %>
        </table>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">
        <i class="fa fa-sign-in"></i> 关闭
    </button>
</div>
<script runat="template">        
    public static string Value(ColumnSchema column)
    {
        if(column.SystemType==typeof(bool)) 
        {
            return "@Html.BoolLabel(Model."+column.Name+")";
        } 
        else if(column.SystemType==typeof(DateTime))
        {
            return "@DateTimeHelper.FormatDateHasSecond(Model."+column.Name+")";
        } 
        else
        {
            return "@Model."+column.Name;
        }
    }
</script>